Perform the following operations on any open-source dataset (e.g., data.csv)
1. Provide summary statistics (mean, median, minimum, maximum, standard
deviation) for a dataset (age, income etc.) with numeric variables grouped by
one of the qualitative (categorical) variable. For example, if your categorical
variable is age groups and quantitative variable is income, then provide
summary statistics of income grouped by the age groups. Create a list that
contains a numeric value for each response to the categorical variable.
2. Write a Python program to display some basic statistical details like percentile,
mean, standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’
and ‘Iris- verginica’ of iris.csv dataset.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 
import sklearn.preprocessing
import warnings 
warnings.filterwarnings("ignore")

In [2]:
df1=pd.read_csv(r'nba.csv')
df2=pd.read_csv(r'Iris.csv')

In [3]:
df1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df1.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [5]:
# Set pandas to display floating-point numbers in standard format
pd.set_option('display.float_format', '{:.2f}'.format)
print(df1.head())

            Name            Team  Number Position   Age Height  Weight  \
0  Avery Bradley  Boston Celtics    0.00       PG 25.00    6-2  180.00
1    Jae Crowder  Boston Celtics   99.00       SF 25.00    6-6  235.00
2   John Holland  Boston Celtics   30.00       SG 27.00    6-5  205.00
3    R.J. Hunter  Boston Celtics   28.00       SG 22.00    6-5  185.00
4  Jonas Jerebko  Boston Celtics    8.00       PF 29.00   6-10  231.00

             College     Salary
0              Texas 7730337.00
1          Marquette 6796117.00
2  Boston University        NaN
3      Georgia State 1148640.00
4                NaN 5000000.00

In [6]:
df1.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [7]:
df1['Height']=df1['Height'].astype(str).str.replace('-','.')       # replace - with . for futher conversion 
df1['Height']=df1['Height'].astype(float)                     # convert height into float

In [8]:
for col in df1.columns:
    if df1[col].dtypes=="object":
        df1[col].fillna(df1[col].mode()[0],inplace=True)
    else:
        df1[col].fillna(df1[col].median(),inplace=True)                
# fill numerical col with median and categorical by mode

In [9]:
df2

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.10,3.50,1.40,0.20,Iris-setosa
1,2,4.90,3.00,1.40,0.20,Iris-setosa
2,3,4.70,3.20,1.30,0.20,Iris-setosa
3,4,4.60,3.10,1.50,0.20,Iris-setosa
4,5,5.00,3.60,1.40,0.20,Iris-setosa
...,...,...,...,...,...,...
145,146,6.70,3.00,5.20,2.30,Iris-virginica
146,147,6.30,2.50,5.00,1.90,Iris-virginica
147,148,6.50,3.00,5.20,2.00,Iris-virginica
148,149,6.20,3.40,5.40,2.30,Iris-virginica
149,150,5.90,3.00,5.10,1.80,Iris-virginica

In [10]:
bins = [18, 25, 30, 35, 40, float('inf')]
labels = ['18-24', '25-29', '30-34', '35-39', '40+']
df1['Age Group'] = pd.cut(df1['Age'], bins=bins, labels=labels, right=False)
grouped_stats = df1.groupby('Age Group')['Salary'].agg(['mean', 'median', 'min', 'max', 'std'])
print(grouped_stats)

                mean     median       min         max        std
Age Group
18-24     2709662.84 1721379.50  30888.00 16407501.00 3146583.84
25-29     5619659.34 3403766.50  55722.00 20158622.00 5490368.22
30-34     7037296.18 5209584.50 200600.00 22970500.00 6124320.80
35-39     3671810.45 2839073.00 222888.00 25000000.00 4587179.66
40+       4666916.67 5250000.00 250750.00  8500000.00 4155420.68

In [11]:
college_mode = df1['College'].mode()
print("Mode of College:", college_mode)

salary_mean = df1['Salary'].mean()
print("Mean Salary:", salary_mean)


age_counts = df1['Age'].value_counts()
print("Age Counts:\n", age_counts)

age_group_salary = df1.groupby('Age')['Salary'].mean()
print("Mean Salary by Age:\n", age_group_salary)

Mode of College: 0    Kentucky
Name: College, dtype: object
Mean Salary: 4790187.744541485
Age Counts:
 Age
24.00    47
25.00    45
27.00    41
23.00    41
26.00    37
28.00    31
30.00    31
29.00    28
22.00    26
31.00    22
20.00    19
21.00    19
33.00    14
32.00    13
34.00    10
36.00    10
35.00     9
37.00     4
38.00     4
40.00     3
39.00     2
19.00     2
Name: count, dtype: int64
Mean Salary by Age:
 Age
19.00    1930440.00
20.00    2725790.84
21.00    2067379.63
22.00    2357963.46
23.00    2073981.68
24.00    3745035.32
25.00    3906605.31
26.00    6757715.08
27.00    6583139.51
28.00    5036926.81
29.00    6103280.43
30.00    6925639.68
31.00    8511396.55
32.00    7716958.15
33.00    3930739.00
34.00    7606030.00
35.00    3392554.56
36.00    2238119.60
37.00   10293101.75
38.00    1840041.00
39.00    2517872.50
40.00    4666916.67
Name: Salary, dtype: float64

In [12]:
df2

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.10,3.50,1.40,0.20,Iris-setosa
1,2,4.90,3.00,1.40,0.20,Iris-setosa
2,3,4.70,3.20,1.30,0.20,Iris-setosa
3,4,4.60,3.10,1.50,0.20,Iris-setosa
4,5,5.00,3.60,1.40,0.20,Iris-setosa
...,...,...,...,...,...,...
145,146,6.70,3.00,5.20,2.30,Iris-virginica
146,147,6.30,2.50,5.00,1.90,Iris-virginica
147,148,6.50,3.00,5.20,2.00,Iris-virginica
148,149,6.20,3.40,5.40,2.30,Iris-virginica
149,150,5.90,3.00,5.10,1.80,Iris-virginica

In [13]:
df2.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [14]:
df2.describe()

          Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count 150.00         150.00        150.00         150.00        150.00
mean   75.50           5.84          3.05           3.76          1.20
std    43.45           0.83          0.43           1.76          0.76
min     1.00           4.30          2.00           1.00          0.10
25%    38.25           5.10          2.80           1.60          0.30
50%    75.50           5.80          3.00           4.35          1.30
75%   112.75           6.40          3.30           5.10          1.80
max   150.00           7.90          4.40           6.90          2.50

In [15]:
df2['Species'].value_counts()

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

In [16]:
for spec in df2['Species'].unique():
    print(f'species : {spec}')
    print(df2[df2['Species']==spec][[ 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',]].describe().transpose())

species : Iris-setosa
               count  mean  std  min  25%  50%  75%  max
SepalLengthCm  50.00  5.01 0.35 4.30 4.80 5.00 5.20 5.80
SepalWidthCm   50.00  3.42 0.38 2.30 3.12 3.40 3.68 4.40
PetalLengthCm  50.00  1.46 0.17 1.00 1.40 1.50 1.58 1.90
PetalWidthCm   50.00  0.24 0.11 0.10 0.20 0.20 0.30 0.60
species : Iris-versicolor
               count  mean  std  min  25%  50%  75%  max
SepalLengthCm  50.00  5.94 0.52 4.90 5.60 5.90 6.30 7.00
SepalWidthCm   50.00  2.77 0.31 2.00 2.52 2.80 3.00 3.40
PetalLengthCm  50.00  4.26 0.47 3.00 4.00 4.35 4.60 5.10
PetalWidthCm   50.00  1.33 0.20 1.00 1.20 1.30 1.50 1.80
species : Iris-virginica
               count  mean  std  min  25%  50%  75%  max
SepalLengthCm  50.00  6.59 0.64 4.90 6.22 6.50 6.90 7.90
SepalWidthCm   50.00  2.97 0.32 2.20 2.80 3.00 3.18 3.80
PetalLengthCm  50.00  5.55 0.55 4.50 5.10 5.55 5.88 6.90
PetalWidthCm   50.00  2.03 0.27 1.40 1.80 2.00 2.30 2.50